C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.exe
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.deps.json
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.runtimeconfig.json
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.runtimeconfig.dev.json
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.pdb
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.Views.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.Views.pdb
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.csproj.AssemblyReference.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.AssemblyInfoInputs.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.AssemblyInfo.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.csproj.CoreCompileInputs.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorAssemblyInfo.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorAssemblyInfo.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\WAD_Final_12435.StaticWebAssets.Manifest.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\WAD_Final_12435.StaticWebAssets.Pack.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.WAD_Final_12435.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.WAD_Final_12435.props
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.WAD_Final_12435.props
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.WAD_Final_12435.props
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.TagHelpers.input.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.TagHelpers.output.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorCoreGenerate.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorTargetAssemblyInfo.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorTargetAssemblyInfo.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.Views.pdb
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.csproj.CopyComplete
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.pdb
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.genruntimeconfig.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Index.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Create.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Details.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Edit.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Delete.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.exe
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.deps.json
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.runtimeconfig.json
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.runtimeconfig.dev.json
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.pdb
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.Views.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.Views.pdb
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.csproj.AssemblyReference.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.AssemblyInfoInputs.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.AssemblyInfo.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.csproj.CoreCompileInputs.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorAssemblyInfo.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorAssemblyInfo.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\WAD_Final_12435.StaticWebAssets.Manifest.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\WAD_Final_12435.StaticWebAssets.Pack.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.WAD_Final_12435.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.WAD_Final_12435.props
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.WAD_Final_12435.props
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.WAD_Final_12435.props
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.TagHelpers.input.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.TagHelpers.output.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorCoreGenerate.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Create.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Delete.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Details.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Edit.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Index.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorTargetAssemblyInfo.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorTargetAssemblyInfo.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.Views.pdb
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.csproj.CopyComplete
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.pdb
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.genruntimeconfig.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Progress\Index.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Progress\Create.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Progress\Details.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Progress\Edit.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Progress\Delete.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.exe
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.deps.json
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.runtimeconfig.json
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.runtimeconfig.dev.json
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.pdb
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.Views.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.Views.pdb
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.csproj.AssemblyReference.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.AssemblyInfoInputs.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.AssemblyInfo.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.csproj.CoreCompileInputs.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorAssemblyInfo.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorAssemblyInfo.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\WAD_Final_12435.StaticWebAssets.Manifest.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\WAD_Final_12435.StaticWebAssets.Pack.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.WAD_Final_12435.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.WAD_Final_12435.props
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.WAD_Final_12435.props
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.WAD_Final_12435.props
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.TagHelpers.input.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.TagHelpers.output.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorCoreGenerate.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Create.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Delete.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Details.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Edit.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Progress\Delete.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Progress\Details.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Progress\Edit.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Progress\Index.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorTargetAssemblyInfo.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorTargetAssemblyInfo.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.Views.pdb
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.csproj.CopyComplete
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.dll
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.pdb
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.genruntimeconfig.cache
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Index.cshtml.g.cs
C:\Users\Dinora\Desktop\BIS 5\Semester 2\WAD\WAD\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Progress\Create.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.exe
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.deps.json
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.runtimeconfig.json
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.runtimeconfig.dev.json
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.pdb
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.Views.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.Views.pdb
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.csproj.AssemblyReference.cache
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.AssemblyInfoInputs.cache
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.AssemblyInfo.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.csproj.CoreCompileInputs.cache
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorAssemblyInfo.cache
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorAssemblyInfo.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\WAD_Final_12435.StaticWebAssets.Manifest.cache
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\WAD_Final_12435.StaticWebAssets.Pack.cache
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.WAD_Final_12435.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.WAD_Final_12435.props
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.WAD_Final_12435.props
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.WAD_Final_12435.props
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.TagHelpers.input.cache
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.TagHelpers.output.cache
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorCoreGenerate.cache
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Create.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Delete.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Details.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Edit.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Habit\Index.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Progress\Create.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Progress\Delete.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Progress\Details.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Progress\Edit.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Progress\Index.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorTargetAssemblyInfo.cache
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorTargetAssemblyInfo.cs
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.Views.pdb
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.csproj.CopyComplete
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.dll
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.pdb
C:\Users\Dinora\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.genruntimeconfig.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\appsettings.json
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.exe
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.deps.json
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.runtimeconfig.json
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.runtimeconfig.dev.json
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.pdb
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.Views.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\WAD_Final_12435.Views.pdb
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.csproj.AssemblyReference.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.AssemblyInfoInputs.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.AssemblyInfo.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.csproj.CoreCompileInputs.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.MvcApplicationPartsAssemblyInfo.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorAssemblyInfo.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorAssemblyInfo.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\WAD_Final_12435.StaticWebAssets.Manifest.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\WAD_Final_12435.StaticWebAssets.Pack.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.WAD_Final_12435.Microsoft.AspNetCore.StaticWebAssets.props
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.WAD_Final_12435.props
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.WAD_Final_12435.props
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.WAD_Final_12435.props
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.TagHelpers.input.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.TagHelpers.output.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorCoreGenerate.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Category\Create.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Category\Delete.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Category\Details.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Category\Edit.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Category\Index.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Product\Create.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Product\Delete.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Product\Details.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Product\Edit.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorTargetAssemblyInfo.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.RazorTargetAssemblyInfo.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.Views.pdb
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.csproj.CopyComplete
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.pdb
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\WAD_Final_12435.genruntimeconfig.cache
