E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\appsettings.json
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\PruductInventoryManagment.exe
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\PruductInventoryManagment.deps.json
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\PruductInventoryManagment.runtimeconfig.json
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\PruductInventoryManagment.runtimeconfig.dev.json
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\PruductInventoryManagment.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\PruductInventoryManagment.pdb
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\PruductInventoryManagment.Views.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\PruductInventoryManagment.Views.pdb
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.csproj.AssemblyReference.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.AssemblyInfoInputs.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.AssemblyInfo.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.csproj.CoreCompileInputs.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.MvcApplicationPartsAssemblyInfo.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.RazorAssemblyInfo.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.RazorAssemblyInfo.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\PruductInventoryManagment.StaticWebAssets.Manifest.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\PruductInventoryManagment.StaticWebAssets.Pack.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.PruductInventoryManagment.Microsoft.AspNetCore.StaticWebAssets.props
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.PruductInventoryManagment.props
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.PruductInventoryManagment.props
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.PruductInventoryManagment.props
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.TagHelpers.input.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.TagHelpers.output.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.RazorCoreGenerate.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Category\Create.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Category\Delete.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Category\Details.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Category\Edit.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Category\Index.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Product\Create.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Product\Delete.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Product\Details.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Product\Edit.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.RazorTargetAssemblyInfo.cache
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.RazorTargetAssemblyInfo.cs
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.Views.pdb
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.csproj.CopyComplete
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.dll
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.pdb
E:\Users\00012435\Desktop\MVC\WAD_Final_12435\obj\Debug\netcoreapp3.1\PruductInventoryManagment.genruntimeconfig.cache
